<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Legal - Manhattan Employee Injury Information</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container-header {
        margin: 0 10% 0 10%;
    }
    .container-footer {
        margin: 0 10% 0 10%;
    }
    .container {
        margin: 0 10% 0 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-square {
        height: 200px;
        width: 400px;
    }
    .main-square-top {
        background-color: gray;
    }
    .main-square-mid {
        background-color: blue;
    }
    .main-square-bottom {
        background-color: green;
    }
    
</style> 
<body>
    <div class="container-header">
        <h2>Pre-Loss</h2>
    </div>
    <div class="container">
        <div class="main-square main-square-top body__midleft-div">This is the left container</div> 
        <div class="main-square main-square-top body__midright-div">This is the right container</div> 
        <div class="main-square main-square-mid body__midleft-div">This is the left container</div> 
        <div class="main-square main-square-mid body__midright-div">This is the right container</div> 
        <div class="main-square main-square-bottom body__midleft-div">This is the left container​<br/></div> 
        <div class="main-square main-square-bottom body__midright-div">This is the right container<br/></div> 
     </div>
     <div class="container-footer">
         <h2>Post-Loss</h2>
     </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>